<html>
    <title> Layout Page</title>
    <head></head>
    <style>
      header{
        display:flex;
        flex-direction:row;
        height:200px;
        border:solid 1px black;
      }
      .left{
        height:inherit;
        width:300px;
        background-color:blueviolet;
        background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqMjkXGOfdRS-KvryOMTaBg_ZwZ7_C3FghpQ&usqp=CAU");

      }
      .right{
        height:inherit;
        width:100%;
        background-color:orange;
        

      }
      h1{
        text-align: center;
        font-style: italic;
    
      }
      p{
        text-align: center;
        font-style: italic;
        font-size: large;
      }
      nav{
        height:50px;
        display:GRID;
        background-color: rgb(61, 98, 82);
        grid-template-columns:20% 20% 20% 20% 20%;

        

      }
      .n{
        height:inherit;
        display:flex;
        justify-content: center;
        align-items: center;
      }
      a{
        text-decoration: none;
        color:white;

      }
      section{
        height:400px;
        display:flex;
        flex-direction:row;

      }
      .s1{
        height:inherit;
        width:20%;
        background-color:rgb(0, 195, 255);
      }
      .s2{
        height:inherit;
        width:20%;
        background-color:rgb(170, 49, 100);
      }
      .s3{
        height:inherit;
        width:20%;
        background-color:rgb(165, 212, 25);
      }
.s4{
  height:inherit;
        width:20%;
        background-color: rgb(42, 165, 159);
}
.s5{
  height:inherit;
        width:20%;
        background-color:yellow;
}
footer{
  height:100px;
  width:100%;
  background-color:black;
  display:flex;
        justify-content: center;
        
        
}
h2{
  color: white;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin:auto;
  
}
      </style>

      
    <body>
        <header>
        <div class="left"></div>
        <div class ="right">
        <h1>Leave sooner, drive slower, live longer. ..</h1>
        <p> A Driver Suggestion </p>
        </div>
        </header>
        <nav>
    <div class ="n">
      <a href="">HOME</a>
    </div>
    <div class ="n">
      <a href="">ABOUT</a>
    </div>
    <div class ="n">
      <a href="">VARIANTS</a>
    </div>
    <div class="n">
      <a href="">COMPANIES</a>
    </div>
    <div class ="n">
      <a href="">MODELS</a>
    </div>
        </nav>
        <section>
          <div class="s1">
            <P> CONTACT US 
              : 7604904646
            </P>
          </div>
        
        
          <div class="s2">
            <marquee direction="down">
              <p>ALL CARS ARE AVAILABILE IN THE SHOWROOM
                BEST EX-SHOWROOM PRICE 
              </p>
              
              </marquee>


          </div>

          <div class="s3">
            <marquee direction="up">
              <p>4X4 PETROL</p>
              <p>4X4 DESIEL</p>
              <p>BASE VARIANT PETROL</p>
              <P>TOP END MODEL</P>
              </marquee>
          </div>
          <div class="s4">
            <marquee direction="down">
              <p>MAHINDRA</p>
              <p>BENZ</p>
              <p>BMW</p>
              <P>JAGVUR</P>
              <P>KIA</P>
              <P>ROLLS ROYCE</P>
              </marquee>
          </div>
          <div class ="s5">
            <marquee direction="down">
              <p>VERNA</p>
              <p>SWIFT DESIRE</p>
              <p>BMW</p>
              <P>JAGVUR</P>
              <p>MAHINDAR THAR</p>
              <p>FORTUNER</p>
              <p>ROLLS ROYCE</p>
              <P>KIA SELTOS</P>
              </marquee>
          </div>
          <div></div>
        </section>
        
        <footer>
        <h2>THANK YOU</h2>
        </footer>
    
    </body><br>
</html>